[gd_scene load_steps=13 format=3 uid="uid://ddug86d1wuau7"]

[ext_resource type="PackedScene" uid="uid://dqkr2j65k83yc" path="res://Scenes/UI/HUD.tscn" id="1_e0ngr"]
[ext_resource type="PackedScene" uid="uid://dhvb1rt0k3ohv" path="res://Scenes/Player.tscn" id="2_ikia7"]
[ext_resource type="PackedScene" uid="uid://day7k6mxl84p1" path="res://Scenes/dungeon_map.tscn" id="5_5ukr8"]
[ext_resource type="Script" uid="uid://cbry5h6ur7nue" path="res://Scripts/MapManager.gd" id="5_fo5ed"]
[ext_resource type="Script" uid="uid://cdwsksrp7getj" path="res://Scripts/WorldSceneInitializerModule.gd" id="6_5ukr8"]
[ext_resource type="Script" uid="uid://dtnit1pwpe0ox" path="res://Scripts/3D/EnemyVisualManager.gd" id="20_hmc15"]
[ext_resource type="PackedScene" uid="uid://gt84ebbsoeyg" path="res://Scenes/Popup.tscn" id="22_pyn1s"]
[ext_resource type="PackedScene" uid="uid://b3w7x0f6y2w7x" path="res://Scenes/UI/CharacterSheetMenu.tscn" id="23_no8kt"]
[ext_resource type="PackedScene" uid="uid://bipols0hgobk7" path="res://Scenes/UI/BattleAbilityPopup.tscn" id="26_dt0r1"]
[ext_resource type="Script" uid="uid://716h0rosm8ii" path="res://Scripts/Testing/BattleTest.gd" id="26_pt3ps"]
[ext_resource type="Script" uid="uid://dp2c6nndb40o5" path="res://Scripts/UI/toast_notification_manager.gd" id="29_o2rbt"]

[sub_resource type="Environment" id="Environment_3ua1v"]
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.08627451, 0.10980392, 0.14117648, 1)
fog_density = 1.0
fog_depth_begin = 2.0
fog_depth_end = 12.0

[node name="World" type="Node3D"]
metadata/_edit_horizontal_guides_ = [481.0]

[node name="HUD" parent="." instance=ExtResource("1_e0ngr")]

[node name="Player" parent="." instance=ExtResource("2_ikia7")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)

[node name="EnemyVisualManager" type="Node3D" parent="."]
script = ExtResource("20_hmc15")
forward_distance = 1.0

[node name="MapManager" type="Node3D" parent="."]
script = ExtResource("5_fo5ed")
default_map_scene = ExtResource("5_5ukr8")

[node name="SceneInitializerModule" type="Node" parent="."]
script = ExtResource("6_5ukr8")

[node name="Popup" parent="." instance=ExtResource("22_pyn1s")]

[node name="BattleAbilityPopup" parent="." instance=ExtResource("26_dt0r1")]

[node name="CharacterSheetMenu" parent="." instance=ExtResource("23_no8kt")]

[node name="ToastController" type="CanvasLayer" parent="."]
script = ExtResource("29_o2rbt")

[node name="BattleTester" type="Node" parent="."]
script = ExtResource("26_pt3ps")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3ua1v")
