[gd_scene load_steps=39 format=3 uid="uid://ddug86d1wuau7"]

[ext_resource type="Script" uid="uid://onlnsh8w2iiv" path="res://Scripts/player.gd" id="1_a02cp"]
[ext_resource type="Script" uid="uid://bxkfs62e26vou" path="res://Scripts/hud.gd" id="1_go701"]
[ext_resource type="Script" uid="uid://ckoiskavvtx6f" path="res://Scripts/minimap_camera.gd" id="2_5a7ea"]
[ext_resource type="Texture2D" uid="uid://dn0f5ac8pbppq" path="res://ui/HUD/sidebar.png" id="2_ikia7"]
[ext_resource type="Texture2D" uid="uid://ccjl04lnxg00i" path="res://ui/HUD/topbar.png" id="3_7yui6"]
[ext_resource type="Texture2D" uid="uid://btil8atds3nsj" path="res://ui/minimap-indicator.png" id="3_o06y3"]
[ext_resource type="PackedScene" uid="uid://yo001sb3lbfp" path="res://Scenes/UI/PartySlotPortrait.tscn" id="4_i4fjy"]
[ext_resource type="Texture2D" uid="uid://6q4bmnpuwq3m" path="res://ui/HUD/minimap_bg_sm.png" id="4_ikia7"]
[ext_resource type="Texture2D" uid="uid://dte7juxkf8grr" path="res://ui/HUD/search-btn.png" id="4_t2t4p"]
[ext_resource type="Texture2D" uid="uid://dfx0p2jk0ynh3" path="res://ui/HUD/search-hover.png" id="5_0pcbe"]
[ext_resource type="PackedScene" uid="uid://day7k6mxl84p1" path="res://Scenes/dungeon_map.tscn" id="5_5ukr8"]
[ext_resource type="Script" uid="uid://cbry5h6ur7nue" path="res://Scripts/MapManager.gd" id="5_fo5ed"]
[ext_resource type="Script" uid="uid://bismjgexijch3" path="res://Scripts/search_button.gd" id="6_0pcbe"]
[ext_resource type="Script" uid="uid://cdwsksrp7getj" path="res://Scripts/WorldSceneInitializerModule.gd" id="6_5ukr8"]
[ext_resource type="Texture2D" uid="uid://bb878wlm1bg45" path="res://ui/HUD/item-btn.png" id="6_axeuq"]
[ext_resource type="Texture2D" uid="uid://cvbiq0j3bvkjh" path="res://ui/HUD/item-hover.png" id="7_1cojt"]
[ext_resource type="FontFile" uid="uid://cfaddimieokwo" path="res://ui/fonts/Nexa-Heavy.otf" id="7_e0ngr"]
[ext_resource type="Texture2D" uid="uid://cl03o04pwuvpk" path="res://ui/HUD/rest-btn.png" id="8_yq1aw"]
[ext_resource type="Script" uid="uid://b8ywsg7wbn4ln" path="res://Scripts/item_button.gd" id="9_axeuq"]
[ext_resource type="Texture2D" uid="uid://bswsoraw21ye4" path="res://ui/HUD/rest-hover.png" id="9_pyn1s"]
[ext_resource type="Script" uid="uid://bfhgpygqe21fy" path="res://Scripts/rest_button.gd" id="12_1cojt"]
[ext_resource type="PackedScene" uid="uid://ci4b8iodvo08n" path="res://Scenes/UI/BattleHUD.tscn" id="14_i4fjy"]
[ext_resource type="Shader" uid="uid://cskdjdk2k21ff" path="res://Shaders/crt_scanlines.gdshader" id="18_r0ikl"]
[ext_resource type="Texture2D" uid="uid://be14sjxl48syt" path="res://ui/HUD/edge_vignette.png" id="19_1vso6"]
[ext_resource type="Script" uid="uid://dtnit1pwpe0ox" path="res://Scripts/3D/EnemyVisualManager.gd" id="20_hmc15"]
[ext_resource type="Script" uid="uid://b8qk035c6nrth" path="res://Scripts/3D/CameraShake.gd" id="20_qebug"]
[ext_resource type="PackedScene" uid="uid://0pd2daw71vxk" path="res://Scenes/enemy.tscn" id="21_xbk3s"]
[ext_resource type="PackedScene" uid="uid://d1rfhycwotsyq" path="res://Scenes/3D/weapon_animatior.tscn" id="22_opbav"]
[ext_resource type="PackedScene" uid="uid://gt84ebbsoeyg" path="res://Scenes/Popup.tscn" id="22_pyn1s"]
[ext_resource type="Script" uid="uid://lp1gjanmumd3" path="res://Scripts/Components/GridMovementComponent.gd" id="22_r0ikl"]
[ext_resource type="PackedScene" uid="uid://b3w7x0f6y2w7x" path="res://Scenes/UI/CharacterSheetMenu.tscn" id="23_no8kt"]
[ext_resource type="PackedScene" uid="uid://bipols0hgobk7" path="res://Scenes/UI/BattleAbilityPopup.tscn" id="26_dt0r1"]
[ext_resource type="Script" uid="uid://716h0rosm8ii" path="res://Scripts/Testing/BattleTest.gd" id="26_pt3ps"]
[ext_resource type="Script" uid="uid://dp2c6nndb40o5" path="res://Scripts/UI/toast_notification_manager.gd" id="29_o2rbt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r0ikl"]
shader = ExtResource("18_r0ikl")
shader_parameter/scanline_count = 93.3010044317975
shader_parameter/scanline_intensity = 0.330000015675
shader_parameter/scan_speed = 0.750000035625
shader_parameter/vignette_intensity = 0.150000007125

[sub_resource type="Environment" id="Environment_r0ikl"]
background_mode = 1
background_color = Color(0.050980393, 0.06666667, 0.09019608, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pl8yv"]
height = 1.8

[sub_resource type="Environment" id="Environment_3ua1v"]
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.08627451, 0.10980392, 0.14117648, 1)
fog_density = 1.0
fog_depth_begin = 2.0
fog_depth_end = 12.0

[node name="World" type="Node3D"]
metadata/_edit_horizontal_guides_ = [481.0]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("1_go701")

[node name="MainHUDLayout" type="Control" parent="HUD"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CockpitBackground" type="TextureRect" parent="HUD/MainHUDLayout"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1114.0
offset_top = 95.0
offset_right = 1186.0
offset_bottom = 998.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_ikia7")

[node name="TopBar" type="TextureRect" parent="HUD/MainHUDLayout"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -352.0
offset_top = 5.0
offset_right = 242.0
offset_bottom = 45.0
grow_horizontal = 0
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_7yui6")

[node name="RightSidebarAnchor" type="Control" parent="HUD/MainHUDLayout"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 1064.0
offset_top = 86.0
offset_right = 1146.0
offset_bottom = 641.0

[node name="PartyContainer" type="VBoxContainer" parent="HUD/MainHUDLayout/RightSidebarAnchor"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34100002
anchor_top = 0.063
anchor_right = 0.34100002
anchor_bottom = 0.063
offset_left = 0.0379982
offset_top = 0.034999847
offset_right = 54.038
offset_bottom = 520.035
theme_override_constants/separation = 10

[node name="Slot0_Portrait" parent="HUD/MainHUDLayout/RightSidebarAnchor/PartyContainer" instance=ExtResource("4_i4fjy")]
unique_name_in_owner = true
custom_minimum_size = Vector2(54, 62)
layout_mode = 2
portrait_size = Vector2(54, 54)
show_atb_bar = false

[node name="Slot1_Portrait" parent="HUD/MainHUDLayout/RightSidebarAnchor/PartyContainer" instance=ExtResource("4_i4fjy")]
unique_name_in_owner = true
custom_minimum_size = Vector2(54, 62)
layout_mode = 2
slot_index = 1
portrait_size = Vector2(54, 54)
show_atb_bar = false

[node name="Slot2_Portrait" parent="HUD/MainHUDLayout/RightSidebarAnchor/PartyContainer" instance=ExtResource("4_i4fjy")]
unique_name_in_owner = true
custom_minimum_size = Vector2(54, 62)
layout_mode = 2
slot_index = 2
portrait_size = Vector2(54, 54)
show_atb_bar = false

[node name="Slot3_Portrait" parent="HUD/MainHUDLayout/RightSidebarAnchor/PartyContainer" instance=ExtResource("4_i4fjy")]
unique_name_in_owner = true
custom_minimum_size = Vector2(54, 62)
layout_mode = 2
slot_index = 3
portrait_size = Vector2(54, 54)
show_atb_bar = false

[node name="Slot4_Portrait" parent="HUD/MainHUDLayout/RightSidebarAnchor/PartyContainer" instance=ExtResource("4_i4fjy")]
unique_name_in_owner = true
custom_minimum_size = Vector2(54, 62)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
slot_index = 4
portrait_size = Vector2(54, 54)
show_atb_bar = false

[node name="Slot5_Portrait" parent="HUD/MainHUDLayout/RightSidebarAnchor/PartyContainer" instance=ExtResource("4_i4fjy")]
unique_name_in_owner = true
custom_minimum_size = Vector2(54, 62)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
slot_index = 5
portrait_size = Vector2(54, 54)
show_atb_bar = false

[node name="ActionBarAnchor" type="Control" parent="HUD/MainHUDLayout"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -66.0
offset_right = 193.0
offset_bottom = -12.0
grow_vertical = 0

[node name="ActionButtons" type="HBoxContainer" parent="HUD/MainHUDLayout/ActionBarAnchor"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 12

[node name="SearchButton" type="TextureButton" parent="HUD/MainHUDLayout/ActionBarAnchor/ActionButtons"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("4_t2t4p")
texture_pressed = ExtResource("5_0pcbe")
texture_hover = ExtResource("5_0pcbe")
script = ExtResource("6_0pcbe")

[node name="ItemButton" type="TextureButton" parent="HUD/MainHUDLayout/ActionBarAnchor/ActionButtons"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("6_axeuq")
texture_pressed = ExtResource("7_1cojt")
texture_hover = ExtResource("7_1cojt")
script = ExtResource("9_axeuq")

[node name="RestButton" type="TextureButton" parent="HUD/MainHUDLayout/ActionBarAnchor/ActionButtons"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("8_yq1aw")
texture_pressed = ExtResource("9_pyn1s")
texture_hover = ExtResource("9_pyn1s")
script = ExtResource("12_1cojt")

[node name="BattleHUD" parent="HUD/MainHUDLayout" instance=ExtResource("14_i4fjy")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="MinimapAnchor" type="Control" parent="HUD"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="HUD/MinimapAnchor"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_r0ikl")
layout_mode = 0
offset_left = 27.0
offset_top = 25.0
offset_right = 177.0
offset_bottom = 175.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="HUD/MinimapAnchor/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(150, 150)
render_target_update_mode = 4

[node name="MinimapCamera" type="Camera3D" parent="HUD/MinimapAnchor/SubViewportContainer/SubViewport" node_paths=PackedStringArray("player_target")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 15, 0)
cull_mask = 1048573
environment = SubResource("Environment_r0ikl")
projection = 1
size = 15.0
script = ExtResource("2_5a7ea")
player_target = NodePath("../../../../../Player")

[node name="MinimapIndicator" type="TextureRect" parent="HUD/MinimapAnchor"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 68.0
offset_top = 58.0
offset_right = 101.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16.5, 16.5)
texture = ExtResource("3_o06y3")

[node name="MinimapBackground" type="TextureRect" parent="HUD/MinimapAnchor"]
layout_mode = 0
offset_left = 9.0
offset_top = 12.0
offset_right = 205.0
offset_bottom = 206.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_ikia7")

[node name="CompassLabel" type="Label" parent="HUD"]
unique_name_in_owner = true
offset_left = 968.0
offset_top = 18.0
offset_right = 1088.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("7_e0ngr")
theme_override_font_sizes/font_size = 14
text = "NORTH"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="EdgeFlash" type="TextureRect" parent="HUD"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_1vso6")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
collision_mask = 2
script = ExtResource("1_a02cp")

[node name="Camera3D" type="Camera3D" parent="Player"]

[node name="CollisionRayCast" type="RayCast3D" parent="Player/Camera3D"]

[node name="WeaponAnimatior" parent="Player/Camera3D" instance=ExtResource("22_opbav")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pl8yv")

[node name="CameraShake" type="Node" parent="Player" node_paths=PackedStringArray("target_node")]
script = ExtResource("20_qebug")
target_node = NodePath("../Camera3D")

[node name="GridMovementComponent" type="Node3D" parent="Player"]
unique_name_in_owner = true
script = ExtResource("22_r0ikl")

[node name="RayFront" type="RayCast3D" parent="Player/GridMovementComponent"]
unique_name_in_owner = true
target_position = Vector3(0, -1, -2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)

[node name="EnemyVisualManager" type="Node3D" parent="."]
script = ExtResource("20_hmc15")
forward_distance = 1.0

[node name="MapManager" type="Node3D" parent="."]
script = ExtResource("5_fo5ed")
default_map_scene = ExtResource("5_5ukr8")

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("21_xbk3s")]

[node name="SceneInitializerModule" type="Node" parent="."]
script = ExtResource("6_5ukr8")

[node name="Popup" parent="." instance=ExtResource("22_pyn1s")]

[node name="BattleAbilityPopup" parent="." instance=ExtResource("26_dt0r1")]

[node name="CharacterSheetMenu" parent="." instance=ExtResource("23_no8kt")]

[node name="ToastController" type="CanvasLayer" parent="."]
script = ExtResource("29_o2rbt")

[node name="BattleTester" type="Node" parent="."]
script = ExtResource("26_pt3ps")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3ua1v")
