[gd_scene format=3 uid="uid://fib5upfjwmcx"]

[ext_resource type="Script" uid="uid://gou1ehsfof0p" path="res://scenes/player/player.gd" id="1_8afob"]

[sub_resource type="BoxMesh" id="BoxMesh_8afob"]

[node name="Player" type="Node3D" unique_id=264519807]
script = ExtResource("1_8afob")
debug_log_input_actions = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=373551072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
near = 0.01
far = 5000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=452369827]
mesh = SubResource("BoxMesh_8afob")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1534824419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.25)
light_color = Color(1, 0.875, 0.75, 1)
