[gd_scene load_steps=3 format=3 uid="uid://c7l6c37lu33s4"]

[ext_resource type="Script" uid="uid://dfw5bayfo6s8v" path="res://Scripts/UI/character_inventory_grid.gd" id="1_abcde"]
[ext_resource type="Texture2D" uid="uid://ks5bkjxvjxo1" path="res://ui/HUD/storage-title.png" id="2_f25si"]

[node name="CharacterInventoryGrid" type="VBoxContainer"]
offset_right = 241.0
offset_bottom = 26.0
size_flags_horizontal = 3
script = ExtResource("1_abcde")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_f25si")
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 6
