[gd_scene load_steps=17 format=3 uid="uid://b3w7x0f6y2w7x"]

[ext_resource type="Script" uid="uid://dc51atgdj7ays" path="res://Scripts/UI/character_sheet_menu.gd" id="1_vlp1k"]
[ext_resource type="Texture2D" uid="uid://dh25qbke4twje" path="res://ui/blue-poly.png" id="2_7h3lb"]
[ext_resource type="PackedScene" uid="uid://cmwr8bojorjvt" path="res://Scenes/UI/CharacterStatsPanel.tscn" id="2_d4y6v"]
[ext_resource type="FontFile" uid="uid://cfaddimieokwo" path="res://ui/fonts/Nexa-Heavy.otf" id="3_8aqvm"]
[ext_resource type="FontFile" uid="uid://c6c7gnx36opr0" path="res://addons/gut/fonts/AnonymousPro-Regular.ttf" id="3_qfyrq"]
[ext_resource type="PackedScene" uid="uid://b4n0j4k1s2w7x" path="res://Scenes/UI/CharacterLoadoutPanel.tscn" id="4_3bdbs"]
[ext_resource type="FontFile" uid="uid://bdjyj64pv1h01" path="res://ui/fonts/GALAXIA.otf" id="4_ewi11"]
[ext_resource type="PackedScene" uid="uid://c7l6c37lu33s4" path="res://Scenes/UI/CharacterInventoryGrid.tscn" id="5_n6ey3"]
[ext_resource type="FontFile" uid="uid://c1112jnjnfk4y" path="res://ui/fonts/RedditMono-Regular.ttf" id="5_pxip7"]
[ext_resource type="PackedScene" uid="uid://c40d51j6bj8e0" path="res://Scenes/UI/SkillsSpellsPanel.tscn" id="6_abcde"]
[ext_resource type="FontFile" uid="uid://cx1vfygfe1ymt" path="res://ui/fonts/RedditMono-Bold.ttf" id="6_op2n6"]
[ext_resource type="Texture2D" uid="uid://c81ul2rggbys7" path="res://ui/buttons/arrow_basic_w_small.png" id="9_pxip7"]
[ext_resource type="Texture2D" uid="uid://dnukx0cx6acnm" path="res://ui/buttons/arrow_basic_e_small.png" id="10_op2n6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7h3lb"]
bg_color = Color(0.03137255, 0.0627451, 0.078431375, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.33333334, 0.26666668, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1s0b"]
bg_color = Color(0, 1, 0.78431374, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nv42"]
bg_color = Color(0, 1, 0.78431374, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.7372549, 0.73333335, 1)

[node name="CharacterSheetMenu" type="CanvasLayer"]
script = ExtResource("1_vlp1k")

[node name="OverlayPanel" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="OverlayPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.04, 0.06, 0.92)

[node name="PolyBtm" type="TextureRect" parent="OverlayPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -23.0
offset_right = 253.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7h3lb")
flip_v = true

[node name="PolyTop" type="TextureRect" parent="OverlayPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.0
offset_top = -14.0
offset_right = 251.0
offset_bottom = 60.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7h3lb")

[node name="MarginContainer" type="MarginContainer" parent="OverlayPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="MainHBox" type="HBoxContainer" parent="OverlayPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="LeftColumn" type="VBoxContainer" parent="OverlayPanel/MarginContainer/MainHBox"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="HeaderHbox" type="HBoxContainer" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PortraitTexture" type="TextureRect" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/HeaderHbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(115, 96)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="InfoVBox" type="VBoxContainer" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/HeaderHbox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="NameBreedVbox" type="VBoxContainer" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/HeaderHbox/InfoVBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CharNameLabel" type="Label" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/HeaderHbox/InfoVBox/NameBreedVbox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0.75, 1)
theme_override_fonts/font = ExtResource("3_8aqvm")
theme_override_font_sizes/font_size = 22
text = "CHARACTER NAME"

[node name="BreedLabel" type="Label" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/HeaderHbox/InfoVBox/NameBreedVbox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.8, 0.75, 1)
theme_override_fonts/font = ExtResource("4_ewi11")
theme_override_font_sizes/font_size = 16
text = "RACE / BREED"

[node name="LevelBlock" type="VBoxContainer" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/HeaderHbox/InfoVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LevelTextHBox" type="HBoxContainer" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/HeaderHbox/InfoVBox/LevelBlock"]
layout_mode = 2

[node name="LevelTag" type="Label" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/HeaderHbox/InfoVBox/LevelBlock/LevelTextHBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_pxip7")
text = "LVL"

[node name="LevelValLabel" type="Label" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/HeaderHbox/InfoVBox/LevelBlock/LevelTextHBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0.78431374, 1)
theme_override_fonts/font = ExtResource("6_op2n6")
text = "99"

[node name="Control" type="Control" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/HeaderHbox/InfoVBox/LevelBlock/LevelTextHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProfessionLabel" type="Label" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/HeaderHbox/InfoVBox/LevelBlock/LevelTextHBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.1254902, 0.7764706, 0.972549, 1)
theme_override_fonts/font = ExtResource("3_8aqvm")
text = "---"

[node name="HBoxContainer" type="HBoxContainer" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/HeaderHbox/InfoVBox/LevelBlock"]
layout_mode = 2

[node name="ExpLabel" type="Label" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/HeaderHbox/InfoVBox/LevelBlock/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0/0000"

[node name="MarginContainer" type="MarginContainer" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/HeaderHbox/InfoVBox/LevelBlock/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10

[node name="XPProgressBar" type="ProgressBar" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/HeaderHbox/InfoVBox/LevelBlock/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_7h3lb")
theme_override_styles/fill = SubResource("StyleBoxFlat_v1s0b")
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="VitalsVBox" type="VBoxContainer" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Row1_HPMana" type="HBoxContainer" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/MarginContainer/VitalsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HPContainer" type="HBoxContainer" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/MarginContainer/VitalsVBox/Row1_HPMana"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="HPLabel" type="Label" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/MarginContainer/VitalsVBox/Row1_HPMana/HPContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.2, 0.4, 1)
theme_override_fonts/font = ExtResource("5_pxip7")
text = "HEALTH "

[node name="HPValLabel" type="Label" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/MarginContainer/VitalsVBox/Row1_HPMana/HPContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(1, 0.2, 0.4, 1)
theme_override_fonts/font = ExtResource("6_op2n6")
text = "00/00"

[node name="EnergyContainer" type="HBoxContainer" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/MarginContainer/VitalsVBox/Row1_HPMana"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EnergyLabel" type="Label" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/MarginContainer/VitalsVBox/Row1_HPMana/EnergyContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.2, 1, 1)
theme_override_fonts/font = ExtResource("5_pxip7")
text = "MANA "

[node name="EnergyValLabel" type="Label" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/MarginContainer/VitalsVBox/Row1_HPMana/EnergyContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.8, 0.2, 1, 1)
theme_override_fonts/font = ExtResource("6_op2n6")
text = "0/0"

[node name="Row2_BattleStatus" type="HBoxContainer" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/MarginContainer/VitalsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AttackType" type="HBoxContainer" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/MarginContainer/VitalsVBox/Row2_BattleStatus"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2

[node name="AttackLabel" type="Label" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/MarginContainer/VitalsVBox/Row2_BattleStatus/AttackType"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9931863, 0.40165225, 0.26637855, 1)
theme_override_fonts/font = ExtResource("5_pxip7")
text = "ATTACK"

[node name="AttackValLabel" type="Label" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/MarginContainer/VitalsVBox/Row2_BattleStatus/AttackType"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.9931863, 0.40165225, 0.26637855, 1)
theme_override_fonts/font = ExtResource("6_op2n6")
text = "......"

[node name="CombatRow" type="HBoxContainer" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/MarginContainer/VitalsVBox/Row2_BattleStatus"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2

[node name="RowToggleButton" type="Button" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/MarginContainer/VitalsVBox/Row2_BattleStatus/CombatRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.15487596, 0.154876, 0.15487596, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_2nv42")
toggle_mode = true
text = "FRONT ROW"

[node name="CharacterLoadoutPanel" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn" instance=ExtResource("4_3bdbs")]
unique_name_in_owner = true
custom_minimum_size = Vector2(390, 300)
layout_mode = 2

[node name="PaginatorSpacer" type="MarginContainer" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_bottom = -20

[node name="HBoxContainer" type="HBoxContainer" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/PaginatorSpacer"]
layout_mode = 2
size_flags_vertical = 4

[node name="CloseButton" type="Button" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/PaginatorSpacer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("3_qfyrq")
theme_override_font_sizes/font_size = 18
text = "[ CLOSE ]"

[node name="Control" type="Control" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/PaginatorSpacer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/PaginatorSpacer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_top = 0

[node name="CharacterToolbar" type="HBoxContainer" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/PaginatorSpacer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PrevCharacterButton" type="TextureButton" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/PaginatorSpacer/HBoxContainer/MarginContainer/CharacterToolbar"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("9_pxip7")

[node name="IndexLabel" type="Label" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/PaginatorSpacer/HBoxContainer/MarginContainer/CharacterToolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "0 | 0
"

[node name="NextCharacterButton" type="TextureButton" parent="OverlayPanel/MarginContainer/MainHBox/LeftColumn/PaginatorSpacer/HBoxContainer/MarginContainer/CharacterToolbar"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("10_op2n6")

[node name="RightColumn" type="VBoxContainer" parent="OverlayPanel/MarginContainer/MainHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="OverlayPanel/MarginContainer/MainHBox/RightColumn"]
layout_mode = 2

[node name="CharacterStatsPanel" parent="OverlayPanel/MarginContainer/MainHBox/RightColumn/HBoxContainer" instance=ExtResource("2_d4y6v")]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 270)
layout_mode = 2
size_flags_horizontal = 4

[node name="SkillsSpellsPanel" parent="OverlayPanel/MarginContainer/MainHBox/RightColumn/HBoxContainer" instance=ExtResource("6_abcde")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CharacterInventoryGrid" parent="OverlayPanel/MarginContainer/MainHBox/RightColumn" instance=ExtResource("5_n6ey3")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
