[gd_scene load_steps=7 format=3 uid="uid://yo001sb3lbfp"]

[ext_resource type="Script" uid="uid://cjuypfilihv7d" path="res://Scripts/UI/party_slot_portrait.gd" id="1_ux4tg"]
[ext_resource type="Texture2D" uid="uid://ckuqgesrygqgq" path="res://ui/BATTLE/portraitFrame.png" id="2_eysv2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ux4tg"]
bg_color = Color(0.154876, 0.154876, 0.154876, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5i4px"]
bg_color = Color(0.2754111, 0.9034853, 0.53732586, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ne87"]
bg_color = Color(0.5176471, 0, 0.8666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eysv2"]
bg_color = Color(0.1254902, 0.7764706, 0.972549, 1)

[node name="PartySlotPortrait" type="PanelContainer"]
clip_contents = true
custom_minimum_size = Vector2(48, 60)
offset_right = 48.0
offset_bottom = 66.0
script = ExtResource("1_ux4tg")

[node name="ContentVBox" type="VBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme_override_constants/separation = 2

[node name="PortraitFrame" type="TextureRect" parent="ContentVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_eysv2")
expand_mode = 1
stretch_mode = 5

[node name="PortraitTexture" type="TextureRect" parent="ContentVBox/PortraitFrame"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Highlight" type="ColorRect" parent="ContentVBox/PortraitFrame"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 6.0
offset_bottom = 6.0
color = Color(0.1254902, 0.7764706, 0.972549, 1)

[node name="HPBar" type="ProgressBar" parent="ContentVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 4)
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/background = SubResource("StyleBoxFlat_ux4tg")
theme_override_styles/fill = SubResource("StyleBoxFlat_5i4px")
show_percentage = false

[node name="MPBar" type="ProgressBar" parent="ContentVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 4)
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/background = SubResource("StyleBoxFlat_ux4tg")
theme_override_styles/fill = SubResource("StyleBoxFlat_5ne87")
show_percentage = false

[node name="ATBBar" type="ProgressBar" parent="ContentVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 4)
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/background = SubResource("StyleBoxFlat_ux4tg")
theme_override_styles/fill = SubResource("StyleBoxFlat_eysv2")
show_percentage = false
