[gd_scene load_steps=10 format=3 uid="uid://d1rfhycwotsyq"]

[ext_resource type="PackedScene" uid="uid://dxopm065yrls6" path="res://resources/Weapons/Broadsword.glb" id="1_jhe2x"]
[ext_resource type="Script" uid="uid://dr1mlle0su820" path="res://Scripts/3D/weapon_animatior.gd" id="1_scqai"]
[ext_resource type="PackedScene" uid="uid://gqp3kvg6bjo8" path="res://resources/Weapons/Wood_staff.glb" id="3_b102c"]
[ext_resource type="PackedScene" uid="uid://d001ky0u2d238" path="res://resources/Weapons/Wood_arrow.glb" id="4_8cfq0"]

[sub_resource type="Animation" id="Animation_b102c"]
resource_name = "sword_swing"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14982341, 0.3007286),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.4, -0.6, -0.4), Vector3(-0.1, 0, -0.5), Vector3(-0.5, -0.5, -0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.14982341, 0.3007286),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.34906584, 0.6981317, -0.6981317), Vector3(0.2617994, -0.5235988, 0.87266463), Vector3(0.5235988, -1.0471976, 1.2217305)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.14982341, 0.3007286, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, true, false]
}

[sub_resource type="Animation" id="Animation_8cfq0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.4, -0.6, -0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.34906584, 0.6981317, -0.6981317)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3ud87"]
resource_name = "staff_bash"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1909302, 0.31695497),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.2, 0.5, -0.3), Vector3(0, -0.4, -0.6), Vector3(0.1, -0.7, -0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1909302, 0.31695497),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.7853982, 0.17453292, -0.34906584), Vector3(-0.6981317, 0, 0.17453292), Vector3(-1.0471976, 0, 0.17453292)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1909302, 0.31695497, 0.3997094),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, true, false]
}

[sub_resource type="Animation" id="Animation_t7gix"]
resource_name = "bow_shot"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15090518, 0.24880423),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.3, -0.4), Vector3(0, -0.1, -0.3), Vector3(0, 0, -1.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15090518, 0.24880423),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.2617994), Vector3(0.08726646, 0, 0), Vector3(-0.17453292, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15090518, 0.24880423, 0.39862764),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ud87"]
_data = {
&"RESET": SubResource("Animation_8cfq0"),
&"bow_shot": SubResource("Animation_t7gix"),
&"staff_bash": SubResource("Animation_3ud87"),
&"sword_swing": SubResource("Animation_b102c")
}

[node name="WeaponAnimatior" type="Node3D"]
script = ExtResource("1_scqai")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(0.7281385, 0.3239918, 0.60402274, -0.60402274, 0.7198463, 0.34202012, -0.3239918, -0.6138815, 0.7198463, 0.4, -0.6, -0.4)

[node name="SwordModel" type="Node3D" parent="Pivot"]

[node name="Broadsword" parent="Pivot/SwordModel" instance=ExtResource("1_jhe2x")]
transform = Transform3D(1, 0, 0, 0, 0.74700963, 0.6648132, 0, -0.6648132, 0.74700963, 0, 0, 0)

[node name="StaffModel" type="Node3D" parent="Pivot"]

[node name="Wood_staff" parent="Pivot/StaffModel" instance=ExtResource("3_b102c")]
transform = Transform3D(0.1325131, 0.06783103, 0.01841817, -0.036276713, 0.09966945, -0.10606602, -0.060201976, 0.08924657, 0.10445464, 0.2, 0.5, -0.3)

[node name="BowModel" type="Node3D" parent="Pivot"]
transform = Transform3D(0.9460844, 0.17868933, -0.27017537, 0.017502874, 0.8046597, 0.5934782, 0.3234474, -0.56620914, 0.7581483, 0, 0, 0)

[node name="Wood_arrow" parent="Pivot/BowModel" instance=ExtResource("4_8cfq0")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_3ud87")
}
